<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="co.edu.umariana.luiseduardo.pokeap.SplashScreemActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_x="105dp"
        android:layout_y="210dp"
        android:background="@mipmap/ic_launcher"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="186dp"
        android:layout_height="92dp"
        android:layout_x="210dp"
        android:layout_y="172dp"
        android:background="@drawable/app" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="328dp"
        android:layout_height="160dp"
        android:layout_x="36dp"
        android:layout_y="71dp"
        android:background="@drawable/logopokemon" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_x="171dp"
        android:layout_y="442dp" />

</AbsoluteLayout>
